PORT=3001
MONGODB_URI=mongodb+srv://yo2_n:Y%26sAn%40%26g%2B@cluster0.fpahdmc.mongodb.net/abcd?appName=Cluster0
DB_NAME=abcd
JWT_SECRET=your_super_secret_jwt_key_here_make_it_long_and_complex
JWT_EXPIRES_IN=7d
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_app_password